# kotlin-gilded-rosa-kata

./: README.md  settings.gradle
gilded-rose-kata/: build.gradle
gilded-rose-kata/src/main/kotlin/: Aged.kt  Backstage.kt  Conjured.kt  Default.kt  GildedRose.kt  Item.kt  ItemModifier.kt  ItemsModifierFactory.kt  Main.kt  Sulfuras.kt
gilded-rose-kata/src/test/kotlin/: ExampleUnitTest.kt  GildedRoseTest.kt
gradle/: libs.versions.toml
