group 'dev.marcellogalhardo'
version '0.2.0'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath libs.kotlin.gradle.plugin
    }
}


apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.kotlin.stdlib
    testImplementation libs.kotlin.test
}

sourceSets {
    main.java.srcDirs = []
    test.java.srcDirs = []
}
